version: '3.8'
services:
  db:
    container_name: climate_hazard_db
    image: postgis/postgis:16-3.4
    restart: always
    env_file:
      - .env
    ports:
      - 5432:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data/postgresql:/var/lib/postgresql/data
    expose:
      - 5432
    extra_hosts:
      - "host.docker.internal:host-gateway"
  api:
    container_name: climate_hazard_app
    build: .
    ports:
      - 8080:8080
