cdsapi==0.6.1
cdo==1.6.0
dash==2.16.1
dash-extensions==1.0.14
fastapi==0.109.2
geocoder==1.38.1
netCDF4==1.6.5
numpy==1.23.5
Pint==0.23
Pint-Pandas==0.5
psycopg2==2.9.9
pyproj==3.6.1
python-i18n==0.3.9
setuptools==69.0.3
uvicorn==0.25.0
xarray==2024.1.1