{
    "fr": {
        "civ_app_title": "Visualisation d'indicateur climatique",
        "projection_of": "Projection de l'indicateur",
        "no_data": "Aucune donnée à afficher",
        "submit": "Envoyer",
        "address": {
            "address": "Adresse",
            "city": "Ville",
            "postcode": "Code postal"
        },
        "campus_address": "Adresse du campus :",
        "selection": {
            "month": "Mois de l'année",
            "scenario": "Scénario(s)",
            "unit": "Unité"
        },
        "months": {
            "january": "Janvier",
            "february": "Février",
            "march": "Mars",
            "april": "Avril",
            "may": "Mai",
            "june": "Juin",
            "july": "Juillet",
            "august": "Août",
            "september": "Septembre",
            "october": "Octobre",
            "november": "Novembre",
            "december": "Décembre"
        }
    }
}